[33mcommit 08d152e456dc54853f3d0580eebaf9ad2cb40181[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Fri Sep 1 16:05:45 2017 +0200

    Move payments

[33mcommit a892a2f8b06efc06ed78e6df5b9d0513b6507dff[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Fri Sep 1 15:06:38 2017 +0200

    Fix loader bug

[33mcommit bae5325b0e35babeca937aa89d8b1860ef6c8656[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Fri Sep 1 13:41:58 2017 +0200

    Update form config

[33mcommit 4a563b1f6912a0cec784756b027dd521ccb5b5b5[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Fri Sep 1 13:08:55 2017 +0200

    Cleaning up after loader and detection change

[33mcommit 9cf36969a86a86c1e8069b7d7bbfa39e1b027673[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Fri Sep 1 12:32:30 2017 +0200

    Loader and change detection for texts

[33mcommit c683f4deda59976f36ffa40be446b2474b2d4842[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Fri Sep 1 11:55:41 2017 +0200

    Formloader and change detection

[33mcommit 2faf740ab031d4e460e3eb6119dc3e59e8ccda27[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Fri Sep 1 11:21:15 2017 +0200

    Documents loader

[33mcommit 899bf48450a975ae1d8c9f31f0a8016558009e27[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Fri Sep 1 10:23:08 2017 +0200

    Categories detect changes

[33mcommit ebdeace3de8e79d40e61ead8fea642c4a315b864[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Thu Aug 31 16:21:59 2017 +0200

    Loader in categories module

[33mcommit b0ff4357009e5b284d83e9adcd7824b1b3ac73bb[m
Author: Tomasz Mackiewicz <tomasz.mackiewicz79@gmail.com>
Date:   Wed Aug 30 23:18:25 2017 +0200

    Add email to form, add transactions

[33mcommit a787d9a28e27d47a156c9d56b6e4ae252e4271e9[m
Author: Tomasz Mackiewicz <tomasz.mackiewicz79@gmail.com>
Date:   Mon Aug 28 23:06:37 2017 +0200

    Form config defaults

[33mcommit 87fe9ac8056e7b0a40a49911bb1ebeb43fe03969[m
Author: Tomasz Mackiewicz <tomasz.mackiewicz79@gmail.com>
Date:   Mon Aug 28 22:53:36 2017 +0200

    Form name required (edit)

[33mcommit 9147cb6f851ed82b6bbddf25dc528bd285affb1f[m
Author: Tomasz Mackiewicz <tomasz.mackiewicz79@gmail.com>
Date:   Mon Aug 28 22:51:33 2017 +0200

    Form name required

[33mcommit 0976b6d7a8e30ea21ad1ba2ddf1667bdb45d478d[m
Author: Tomasz Mackiewicz <tomasz.mackiewicz79@gmail.com>
Date:   Mon Aug 28 22:42:55 2017 +0200

    Improve validation and required

[33mcommit b15598ad2cfb37085523c3efe44e12ec9bfcb971[m
Author: Tomasz Mackiewicz <tomasz.mackiewicz79@gmail.com>
Date:   Tue Aug 22 23:47:50 2017 +0200

    Minor fixes

[33mcommit b34f26f263b80a47e8c0f544d2f422edb668fcbc[m
Author: Tomasz Mackiewicz <tomasz.mackiewicz79@gmail.com>
Date:   Tue Aug 22 23:29:39 2017 +0200

    html to text

[33mcommit e61fc3be5881cad411c665e2b786c3e3770f2b00[m
Author: Tomasz Mackiewicz <tomasz.mackiewicz79@gmail.com>
Date:   Mon Aug 21 23:52:51 2017 +0200

    Clean up

[33mcommit a319f76f7e43af3efb82bf08dc79210d6baf86d1[m
Author: Tomasz Mackiewicz <tomasz.mackiewicz79@gmail.com>
Date:   Mon Aug 21 23:34:32 2017 +0200

    Question validation

[33mcommit 2b0f9831fe1d2b44a1b2bf5bfb1ee380a016b944[m
Author: Tomasz Mackiewicz <tomasz.mackiewicz79@gmail.com>
Date:   Mon Aug 21 22:14:12 2017 +0200

    Question required / validation

[33mcommit 55aab33dfde11f65b2095f22a7069dc327c36283[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Mon Aug 21 16:32:35 2017 +0200

    Begin form validation

[33mcommit 78f79328238f72ff76621913a7dde8b7432d7814[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Mon Aug 21 12:34:26 2017 +0200

    First / last buttons enabled / disabled

[33mcommit 0863fb0c6e11105d595a79266608d7d22f532edc[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Mon Aug 21 12:17:03 2017 +0200

    Oneform- one document

[33mcommit 92218d4750e2e5bb7c45c116a28f945905d881aa[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Fri Aug 18 14:47:06 2017 +0200

    Fix no form for document issue

[33mcommit 3b1b5d04e4cd97ffa190e29e15499e739acb54a7[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Fri Aug 18 11:26:15 2017 +0200

    Loader in categories module

[33mcommit a26b52b1ae97e74516f0a52535720d92a6016221[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Fri Aug 18 11:21:03 2017 +0200

    Loader in doc module

[33mcommit 96ba8f33b8848b3c1220379905e977ba0d705131[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Fri Aug 18 11:15:04 2017 +0200

    Loadding spinner in forms module

[33mcommit c1981da0573a0bff8c9e93301156f8a11fdb9242[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Fri Aug 18 10:56:14 2017 +0200

    404 and Access Denied pages

[33mcommit 77b82470997bfec82f5610d398ad6d096ef292fa[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Fri Aug 18 10:21:43 2017 +0200

    Denied page and flag guard

[33mcommit 0761e3144c69aa7c188bc354580f8de78f8e7f25[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Thu Aug 17 12:04:52 2017 +0200

    Flag Guard

[33mcommit 4d53965701b8fcf79e42ae48b90a78ca2b037e7e[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Thu Aug 17 11:10:46 2017 +0200

    Not found exception

[33mcommit 1ed20dadbbdc9d6d6893b8d30d5ccb071bae4f1e[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Thu Aug 17 10:37:23 2017 +0200

    Find by token and id

[33mcommit 00aa4a94d6c30d594b96a7fe45df1f1a29ea38d3[m
Author: Tomasz Mackiewicz <tomasz.mackiewicz79@gmail.com>
Date:   Thu Aug 17 00:04:36 2017 +0200

    Find by token

[33mcommit ac7dc7067cf097b015645c7ec002243cb5929a93[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Wed Aug 16 16:45:31 2017 +0200

    Download file

[33mcommit eea2ba3363528df0908a2645f549f38bdd5226f9[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Wed Aug 16 15:59:02 2017 +0200

    Truncate + safe htmlpipes

[33mcommit a2672166d4669c611e078e02263346cd1cd5806a[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Wed Aug 16 14:01:50 2017 +0200

    Loading spinner

[33mcommit 30d4c10b8d3ef994e3bc4773d4913da198ba662f[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Wed Aug 16 12:43:29 2017 +0200

    Fix logged in after refresh issue

[33mcommit a2c782695fc049210e80fd5d0f7b00e4c5dac96b[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Fri Aug 4 16:33:44 2017 +0200

    Add current form for document

[33mcommit dc2f628b401bb2562ce6ad077b084faacce5539c[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Fri Aug 4 14:36:11 2017 +0200

    Fix forms sorting

[33mcommit c55a129a86d57be4f6375b5571fb0582da99a6b8[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Fri Aug 4 14:23:43 2017 +0200

    Fix form type select

[33mcommit 681f61e3e6eb37c5431c0864b3af63045b118113[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Fri Aug 4 13:23:42 2017 +0200

    Change layout, bug fixes

[33mcommit 8db05ac28c5dbf413aac8b799b584fc16e42d106[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Fri Aug 4 12:26:26 2017 +0200

    Clean up categories

[33mcommit acd47b9e91e87cae629ed0cc5a738dd62ef24705[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Fri Aug 4 12:02:02 2017 +0200

    Rename document categories to categories

[33mcommit 9c33740c3f1cba08ac7ad228986a9d696ba3a9c9[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Fri Aug 4 11:46:37 2017 +0200

    Clean up forms and documents

[33mcommit 19ddb8baa2879b96985eb16a9055796f42d03720[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Fri Aug 4 11:40:48 2017 +0200

    Add/remove form categories

[33mcommit 19bb4e0f7fd7c173a77fe62bbc5acb2ac83ce079[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Thu Aug 3 16:44:27 2017 +0200

    Assign categories to form

[33mcommit 76505d6b0b731a1937f9530970b95f27d4913ed6[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Thu Aug 3 11:09:58 2017 +0200

    Fix name attribute

[33mcommit 3ead6e27a33c19589372e5c41592edc27d731043[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Thu Aug 3 10:51:52 2017 +0200

    Refactor form add action

[33mcommit 826410cf095c0edd4cd864d3b0f970bfd2c229ee[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Thu Aug 3 10:15:39 2017 +0200

    Clean up form edit

[33mcommit 872902b3f17b9758782b4e8b3acab2d90e049a60[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Thu Aug 3 10:06:48 2017 +0200

    Delete question and option action

[33mcommit 398770e468f8eefe85d6bd865773276c9ecf159b[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Wed Aug 2 16:46:59 2017 +0200

    Delete question cd

[33mcommit c30c79938e35af1a228c269bdd8a80f8949c267b[m
Author: Tomasz Mackiewicz <tomasz.mackiewicz79@gmail.com>
Date:   Tue Aug 1 23:53:48 2017 +0200

    Form question delete

[33mcommit 38fe4f57c443e652280aa3d7db97de817a98848d[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Mon Jul 31 16:38:42 2017 +0200

    Form processing cd

[33mcommit ce1747e91c3ccb8ff9856b5c15bab62a8ae0bec2[m
Author: Tomasz Mackiewicz <tomasz.mackiewicz79@gmail.com>
Date:   Sun Jul 30 22:03:33 2017 +0200

    Form

[33mcommit 9f297fde6a893c236a8c6fa2273c498083a36718[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Fri Jul 28 16:36:59 2017 +0200

    Refactor form

[33mcommit 82e1eb197b33d8731f4d2f283afbe3b9cbb50d28[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Fri Jul 28 12:13:28 2017 +0200

    Before form refactor

[33mcommit b99ceac7c3d69dbe9fe2d404cb822573f88dca08[m
Author: Tomasz Mackiewicz <tomasz.mackiewicz79@gmail.com>
Date:   Fri Jul 28 00:35:52 2017 +0200

    Start form edit action

[33mcommit 39a840194ad81d17af6b2ad5b7740b2a212f5e2d[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Thu Jul 27 17:00:25 2017 +0200

    Begin form edit action

[33mcommit 014a5389f5288004c8efe78505006929d1514d48[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Thu Jul 27 16:46:26 2017 +0200

    Forms list component, form delete action

[33mcommit bd64c1a4b6301e5e3339b3938be6b58d05d2d335[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Thu Jul 27 14:47:45 2017 +0200

    Text module

[33mcommit e8cd31eb61e26546e33154d9d05c970114716d41[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Thu Jul 27 13:15:49 2017 +0200

    Getready document

[33mcommit b87cba8d64053870e34f3426a588fe8da5830aa7[m
Author: Tomasz Mackiewicz <tomasz.mackiewicz79@gmail.com>
Date:   Thu Jul 27 00:31:01 2017 +0200

    Fix text display

[33mcommit ef5887e75a36ae9c1951e2211db5f7ac2f8c5610[m
Author: Tomasz Mackiewicz <tomasz.mackiewicz79@gmail.com>
Date:   Thu Jul 27 00:15:17 2017 +0200

    Ready text

[33mcommit 17717c61907ef6e44971f1260565291f92d65b5b[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Wed Jul 26 16:43:45 2017 +0200

    testing

[33mcommit ecfaf927f5a7e7b7e4bf271c687ba4ec4c0dc22a[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Wed Jul 26 10:12:48 2017 +0200

    Bind answer and form

[33mcommit 24ac167bf1de6cdff211b1f57aa22d9f8ecb0791[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Wed Jul 26 10:01:24 2017 +0200

    Bind document and form

[33mcommit 8c676084c872f87bc82c5d2d1dcae3169cdfc350[m
Author: Tomasz Mackiewicz <tomasz.mackiewicz79@gmail.com>
Date:   Tue Jul 25 23:54:21 2017 +0200

    Browse forms

[33mcommit 9a55bd40b00e5db03edf7b11abe7e026d07658ca[m
Author: Tomasz Mackiewicz <tomasz.mackiewicz79@gmail.com>
Date:   Tue Jul 25 23:18:42 2017 +0200

    Dynamic form routing

[33mcommit cb778a9c5dcc0e2bb4798a871ec65decb51c85f1[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Tue Jul 25 16:54:23 2017 +0200

    List of forms

[33mcommit 28c63d0eaecdd203c4babfb9cfad682752913b68[m
Author: Tomasz Mackiewicz <tomasz.mackiewicz79@gmail.com>
Date:   Tue Jul 25 00:26:54 2017 +0200

    Form pagination

[33mcommit 8a9a7aad3269d34e335ff66858c6be3680b70baf[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Mon Jul 24 16:51:37 2017 +0200

    Answer model

[33mcommit bcb7267d136ea2a1daba2e2c4994a0a51ad03fa4[m
Author: Tomasz Mackiewicz <Tomasz.Mackiewicz@altkom.pl>
Date:   Fri Jul 21 16:46:35 2017 +0200

    Form pagination

[33mcommit 49564d3973efaf5d30461bd28d1e7b3b647614e3[m
Author: Tomasz Mackiewicz <Tomasz.Mackiewicz@altkom.pl>
Date:   Fri Jul 21 14:27:03 2017 +0200

    Front form

[33mcommit 80782a32732c0681f235523a2207ff10c883aa77[m
Author: Tomasz Mackiewicz <tomasz.mackiewicz79@gmail.com>
Date:   Fri Jul 21 00:01:54 2017 +0200

    Single form

[33mcommit bd1cb88644ea24e5731458dc42c14e62c854483f[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Thu Jul 20 16:31:31 2017 +0200

    Form frontend

[33mcommit dde6618b1d1ed31a2e9c6ec141816fc690e88e70[m
Author: Tomasz Mackiewicz <tomasz.mackiewicz79@gmail.com>
Date:   Thu Jul 20 00:40:18 2017 +0200

    Frontend form

[33mcommit c61b4c486422a5b37a15bfacedbb163976449f72[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Wed Jul 19 16:47:18 2017 +0200

    Upload form

[33mcommit cf8fda6a950c5a31d1d08092c47c04f12d2458b5[m
Author: Tomasz Mackiewicz <tomasz.mackiewicz79@gmail.com>
Date:   Tue Jul 18 23:12:35 2017 +0200

    Form json

[33mcommit b70cb6f0c5d9bc3c1154822da7014c4995778cad[m
Author: Tomasz Mackiewicz <tomasz.mackiewicz79@gmail.com>
Date:   Tue Jul 18 20:17:09 2017 +0200

    Panels

[33mcommit a195a4cd59bbd224b72bb7d782489f0e55571f40[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Tue Jul 18 16:46:52 2017 +0200

    Assign options to questions, fig delete bug

[33mcommit 27e61733ebed6590d2779a3877163b2da23bca38[m
Author: Tomasz Mackiewicz <tomasz.mackiewicz79@gmail.com>
Date:   Tue Jul 18 00:54:07 2017 +0200

    Add radio buttons and checkboxes

[33mcommit 837a998790d3709b4e5232964efd56904b0a0e39[m
Author: Tomasz Mackiewicz <tomasz.mackiewicz79@gmail.com>
Date:   Mon Jul 17 21:39:55 2017 +0200

    Add / delete questions

[33mcommit 0b024386a2fb9aed47e4867ccb431fe9a31f6c7b[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Mon Jul 17 16:43:45 2017 +0200

    Form and question objects

[33mcommit 1a1201c9814eb9f557c10c81fa31c39cbdf07442[m
Author: Tomasz Mackiewicz <tomasz.mackiewicz79@gmail.com>
Date:   Sun Jul 16 23:49:36 2017 +0200

    Start form template

[33mcommit 2591bf7e822060344961c593db3fd190de608d37[m
Author: Tomasz Mackiewicz <tomasz.mackiewicz79@gmail.com>
Date:   Sat Jul 15 08:58:06 2017 +0200

    Fixed file module animation

[33mcommit 699d783c64645e6c0336e83052601c6ac034dd6e[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Fri Jul 14 16:47:09 2017 +0200

    Start rename file action

[33mcommit 91bc2106c4c700a79b430ddf369428e7a651b8a5[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Fri Jul 14 15:28:01 2017 +0200

    Delete file action

[33mcommit f0a98db03844d1546328e4ab8a694b1e5168e901[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Fri Jul 14 14:46:45 2017 +0200

    Files auto load and bootstrap rows

[33mcommit d5ea3a8547c48d8ea17a1309e179045819ac8085[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Fri Jul 14 13:46:32 2017 +0200

    Get files method

[33mcommit 6b37dc34ab9cb5ab5e3f595b7821e40de4cfcd1e[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Fri Jul 14 10:15:59 2017 +0200

    Messages on success / fail upload and max upload size

[33mcommit 99b9533e1854c6704dceded0695835f7b9106114[m
Author: Tomasz Mackiewicz <tomasz.mackiewicz79@gmail.com>
Date:   Thu Jul 13 23:09:18 2017 +0200

    File upload

[33mcommit 10d074fa68083363c7b01825aa7374d6595ac3b5[m
Author: Tomasz Mackiewicz <tomasz.mackiewicz79@gmail.com>
Date:   Tue Jun 27 22:58:34 2017 +0200

    File module

[33mcommit 33f409c557d4809bc847cf71ea972e0e090caa6f[m
Author: Tomasz Mackiewicz <tomasz.mackiewicz79@gmail.com>
Date:   Tue Jun 27 22:26:54 2017 +0200

    Cleaning up

[33mcommit 750f27399724c37ba5b4dcf76c4ce60eda36a94e[m
Author: Tomasz Mackiewicz <tomasz.mackiewicz79@gmail.com>
Date:   Thu Jun 22 21:43:45 2017 +0200

    Download file functionality

[33mcommit 89636da1062b64eb8b98f74ef1efb23369d64321[m
Author: Tomasz Mackiewicz <tomasz.mackiewicz79@gmail.com>
Date:   Wed Jun 21 23:27:07 2017 +0200

    Another try

[33mcommit b5b671943b1354464c875a55ff534a4bca1c58bb[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Wed Jun 21 16:43:20 2017 +0200

    Succesfull send json request to payU

[33mcommit 724605dd1317a997bf8e85d85849f06f0cbb3ed0[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Wed Jun 21 13:19:01 2017 +0200

    Transaction Method

[33mcommit a7a16a7be162a8774acb8810a8c6ce11ac51c618[m
Merge: 2b175a4 36a1b60
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Wed Jun 21 09:08:37 2017 +0200

    Merging document template

[33mcommit 36a1b60710801a0f08a19bfa007617b854481334[m
Author: Tomasz Mackiewicz <tomasz.mackiewicz79@gmail.com>
Date:   Tue Jun 20 23:33:49 2017 +0200

    Implement payU

[33mcommit 2b175a42a79eeaf4d672b66fc10ad89b2fec37a1[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Tue Jun 20 09:37:27 2017 +0200

    Remove Safe HTML Pipe

[33mcommit 6c53852cb74d475e0155cc15c55cab968e49160a[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Tue Jun 20 09:30:57 2017 +0200

    Truncate Pipe

[33mcommit 579bca496d56811d8aaf3f910930dc1a381b4871[m
Author: Tomasz Mackiewicz <tomasz.mackiewicz79@gmail.com>
Date:   Mon Jun 19 23:00:26 2017 +0200

    Minor fixes

[33mcommit a68464dbb370336ab7c7a1484399820c3b45ab61[m
Author: Tomasz Mackiewicz <tomasz.mackiewicz79@gmail.com>
Date:   Mon Jun 19 22:23:26 2017 +0200

    Update folder structure

[33mcommit f9c80b97774bddaac8e39d9d25c0ecacbf452659[m
Author: Tomasz Mackiewicz <tomasz.mackiewicz79@gmail.com>
Date:   Mon Jun 19 22:07:49 2017 +0200

    Fix TinyMce to stop detection on mouse move

[33mcommit 4b45fa01e356df19c103b13facb13fdcaf140082[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Mon Jun 19 16:41:35 2017 +0200

    Minor changes

[33mcommit 15a35d257e2ca700c1098ae7d02ce5bf10bb2b4f[m
Author: Tomasz Mackiewicz <tomasz.mackiewicz79@gmail.com>
Date:   Sun Jun 18 23:46:22 2017 +0200

    Cleaning up routing animations

[33mcommit dfeac3e51ec059be5ba0df63be2edaf8e6453c2e[m
Author: Tomasz Mackiewicz <tomasz.mackiewicz79@gmail.com>
Date:   Sun Jun 18 19:08:02 2017 +0200

    Set fade in / out time

[33mcommit 294dccd8af9dbf37a2ff45d29f2c69ae9ce39086[m
Author: Tomasz Mackiewicz <tomasz.mackiewicz79@gmail.com>
Date:   Sun Jun 18 18:57:12 2017 +0200

    Routing animations

[33mcommit 1be262e3b9050d77f192880b7f238200ee6f49a4[m
Author: Tomasz Mackiewicz <tomasz.mackiewicz79@gmail.com>
Date:   Sun Jun 18 12:23:01 2017 +0200

    Before integrate routing

[33mcommit dec0c4216c51d0a0e57cd085df87406c650404d8[m
Author: Tomasz Mackiewicz <tomasz.mackiewicz79@gmail.com>
Date:   Sat Jun 17 11:41:35 2017 +0200

    Add safe html pipe for tiny mce

[33mcommit 6aa52d783401f5dd1e81a179353a0f0543ea4325[m
Author: Tomasz Mackiewicz <tomasz.mackiewicz79@gmail.com>
Date:   Sat Jun 17 09:45:39 2017 +0200

    Change document CRUD layout

[33mcommit 9ebd9725d8f713a2f9f5cd116007af002e947027[m
Author: Tomasz Mackiewicz <tomasz.mackiewicz79@gmail.com>
Date:   Sat Jun 17 09:32:31 2017 +0200

    Add header and footer conditionally

[33mcommit c5411094c02ae8aa4d13da7062e84babad3c684f[m
Author: Tomasz Mackiewicz <tomasz.mackiewicz79@gmail.com>
Date:   Fri Jun 16 12:09:59 2017 +0200

    Add animations

[33mcommit 55325cbb2244dd002d0ba96c71875ed976a7b804[m
Author: Tomasz Mackiewicz <tomasz.mackiewicz79@gmail.com>
Date:   Fri Jun 16 11:35:47 2017 +0200

    Install Animations

[33mcommit 7bbcedd1633d97b39aaa5cc5997158f3dde5493b[m
Author: Tomasz Mackiewicz <tomasz.mackiewicz79@gmail.com>
Date:   Thu Jun 15 17:17:13 2017 +0200

    Improve update document

[33mcommit 425da5b639ae86280de5148531a3b6ee4158e5da[m
Author: Tomasz Mackiewicz <tomasz.mackiewicz79@gmail.com>
Date:   Wed Jun 14 20:54:48 2017 +0200

    Remove router module from app module

[33mcommit d59b0a8b10d8688196a87a3abac75da154d03ab4[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Wed Jun 14 16:47:38 2017 +0200

    Fix check if cattegory assigned bug

[33mcommit c52f384e0369ccef8b3c023dfd87c79df803be1b[m
Author: Tomasz Mackiewicz <tomasz.mackiewicz79@gmail.com>
Date:   Tue Jun 13 23:43:07 2017 +0200

    Change es5 to es6

[33mcommit cacafe6f13d9b92acbabc62cebcaded378bdcd1a[m
Author: Tomasz Mackiewicz <tomasz.mackiewicz79@gmail.com>
Date:   Tue Jun 13 23:06:41 2017 +0200

    Add Open Sans

[33mcommit 1357cff5184434df23efee2d0e5f4259a5d57395[m
Author: Tomasz Mackiewicz <tomasz.mackiewicz79@gmail.com>
Date:   Tue Jun 13 22:29:08 2017 +0200

    Choose lang label

[33mcommit 7d3fe50d202d034ac4f1a4b4fba605c44728ff81[m
Author: Tomasz Mackiewicz <tomasz.mackiewicz79@gmail.com>
Date:   Tue Jun 13 21:51:06 2017 +0200

    Translation

[33mcommit 6052a42479c9c1e3231993af134a38bed45cff05[m
Author: Tomasz Mackiewicz <tomasz.mackiewicz79@gmail.com>
Date:   Tue Jun 13 20:48:36 2017 +0200

    Removejs translate

[33mcommit 46a14b379a553fb7369fb2a09c03ded1c0a775d3[m
Author: Tomasz Mackiewicz <tomasz.mackiewicz79@gmail.com>
Date:   Tue Jun 13 20:19:21 2017 +0200

    404 page

[33mcommit 65f07599fa0ddbe914c5414733f76d460bfa03da[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Tue Jun 13 17:02:46 2017 +0200

    Footer component

[33mcommit dde7310f67a15f47ea64b452c484a5839b116a15[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Tue Jun 13 16:54:26 2017 +0200

    Refactor dashboard template

[33mcommit d68b1446f765a31d288113c56e253dca9e7499d5[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Tue Jun 13 16:50:44 2017 +0200

    Take dashboard out of components folder

[33mcommit e2ad2e8d916d18cc1c5a91d4c2d71eb98bf027cf[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Tue Jun 13 16:41:15 2017 +0200

    Fixes

[33mcommit 9a3d065cb36d8125c3e49dec67b2fae3cb487dd2[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Tue Jun 13 16:28:43 2017 +0200

    Merge categories into controller

[33mcommit 9a3829854079970bf25a43098eaa2826efde47f0[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Tue Jun 13 15:27:54 2017 +0200

    Refactor document module

[33mcommit 7a16711075a42640facc5477955000ee32dd4e34[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Tue Jun 13 15:11:01 2017 +0200

    Merge front document into document

[33mcommit d303b461cfb696b3a5c5da5c1516e4245627bc19[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Tue Jun 13 14:38:32 2017 +0200

    Refactor alert module

[33mcommit 0beaeb5647ab2cf2bbb7b3ece0ec2cdf1c8f8ca2[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Tue Jun 13 14:28:39 2017 +0200

    Alert Module, Document Module, Editor Module

[33mcommit 33b614ec217952cdce2be72386c421ae91d15f47[m
Author: Tomasz Mackiewicz <tomasz.mackiewicz79@gmail.com>
Date:   Mon Jun 12 23:57:19 2017 +0200

    Begin modules routing

[33mcommit bbc37368255a9103788f09dd774f366f71d26bf1[m
Author: Tomasz Mackiewicz <tomasz.mackiewicz79@gmail.com>
Date:   Mon Jun 12 22:47:29 2017 +0200

    Remove unused styles

[33mcommit 874ce7c2bbf3b413548317be002a92dec9e8ad0e[m
Author: Tomasz Mackiewicz <tomasz.mackiewicz79@gmail.com>
Date:   Mon Jun 12 22:42:37 2017 +0200

    Update links

[33mcommit 70470b0375a209640dc18390300da1829ebee0c2[m
Author: Tomasz Mackiewicz <tomasz.mackiewicz79@gmail.com>
Date:   Mon Jun 12 22:36:07 2017 +0200

    Add buttons classes

[33mcommit 654c2d20559aa138c18875814383be6d4db32756[m
Author: Tomasz Mackiewicz <tomasz.mackiewicz79@gmail.com>
Date:   Mon Jun 12 22:16:25 2017 +0200

    Add document page and move menu to separate component

[33mcommit 590ff95d5da0858a89e9b96ba1682d7b364d5dcf[m
Author: Tomasz Mackiewicz <tomasz.mackiewicz79@gmail.com>
Date:   Mon Jun 12 21:15:17 2017 +0200

    Add category page

[33mcommit 0269157a52072204b4f888f6e2716c5bca3c2a50[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Mon Jun 12 16:22:22 2017 +0200

    Addcategories to front page

[33mcommit 3e982f75de24e4e7988ead31adefab6e88ecb460[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Mon Jun 12 15:54:36 2017 +0200

    Add sort table function

[33mcommit 3eacef171a24bd4dd1be281a6da0cc062639d783[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Mon Jun 12 12:32:24 2017 +0200

    Add type to variables in document component

[33mcommit 557ad532b60e218812e3ce8e4a4b9f2ec5c1b7d9[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Mon Jun 12 12:16:58 2017 +0200

    Change app root to avoid conflict with e2e conf file

[33mcommit cd0c9c94ecb82dbbb5230c4c2b4a324448933c0e[m
Author: root <tomasz.mackiewicz79@gmail.com>
Date:   Mon Jun 12 11:59:46 2017 +0200

    Fix strange dissapearance of tiny mce

[33mcommit ee8ab633af4df30a0d0494a48244cf97887279bb[m
Author: Tomasz Mackiewicz <tomasz.mackiewicz79@gmail.com>
Date:   Mon Jun 12 00:49:56 2017 +0200

    Init x3
